m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/LOW PASS FILTER
vaa
Z0 !s110 1444081547
!i10b 1
!s100 9jePgj[<iO:fjB4DmPc3A0
IRQ=4ho45g^M`G4hl:^zO=0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER
w1444081545
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/aa.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/aa.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1444081547.000000
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/aa.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/aa.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vflip_flop
R0
!i10b 1
!s100 BPjF9D`Y?IdAW1E@KlZN20
I]FZe_W<`9>d=8P^]mfH3=2
R1
R2
w1443380525
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/flip_flop.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/flip_flop.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/flip_flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/flip_flop.v|
!s101 -O0
!i113 1
R5
vfull_adder
!s110 1444081546
!i10b 1
!s100 ZL58@5WhV6_deSL4IB`XO0
Ih^4<oeCU<37HXPjdd82:22
R1
R2
w1443371048
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_adder.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1444081546.000000
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_adder.v|
!s101 -O0
!i113 1
R5
vfull_sub
R0
!i10b 1
!s100 znD7m5DVdL2;;k@V0hZ<<3
I:0NQ73FU=7`7UD>Jl@^k33
R1
R2
w1443373130
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_sub.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_sub.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/full_sub.v|
!s101 -O0
!i113 1
R5
vrom1
R0
!i10b 1
!s100 goMzckGjd:d2@lnS2R^Pf0
ILhocHS;mPdLAYIP2=5Taa1
R1
R2
w1444071601
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom.v|
!s101 -O0
!i113 1
R5
vrom2
R0
!i10b 1
!s100 n>RjCz=D5[GRQKzj_iBg92
IF8WUC>MfI8CbgLHJJSRIj3
R1
R2
w1444071639
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom2.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom2.v|
!s101 -O0
!i113 1
R5
vrom3
R0
!i10b 1
!s100 LDJUjJMgfGJcz60]GR>@61
I5E;3R>7DmcZ7ECN:ST2OL3
R1
R2
w1444076431
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom3.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom3.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom3.v|
!s101 -O0
!i113 1
R5
vrom4
R0
!i10b 1
!s100 b=Q6_EeMF@e3];HF5nifM3
IUZJ9Xb;Hj]kgo0G^?kEd72
R1
R2
w1444076564
8C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom4.v
FC:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/Ahmed Mustafa data/VERILOG PROJECTS/JPEG_ENCODER/rom4.v|
!s101 -O0
!i113 1
R5
